# NoJump

./: build.gradle.kts  settings.gradle.kts
api-stub/: build.gradle.kts
api-stub/src/main/java/android/app/: IActivityController.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/mufanc/nojump/: IDaemonService.aidl
app/src/main/java/xyz/mufanc/nojump/: App.kt  BootCompleteReceiver.kt  MainActivity.kt
app/src/main/java/xyz/mufanc/nojump/service/: DaemonService.kt  SensorController.kt  ShellCommand.kt
app/src/main/java/xyz/mufanc/nojump/ui/: MainActivity.kt
app/src/main/java/xyz/mufanc/nojump/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/mufanc/nojump/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/mufanc/nojump/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
