[versions]
agp = "8.1.2"
kotlin = "1.9.0"
androidx-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
shizuku = "13.1.5"
hiddenapi = "4.4.0"
hiddenapi-rikka = "4.3.1"
joor = "0.9.14"
lifecycle-livedata-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"

[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
hiddenapi = { module = "dev.rikka.tools.refine:annotation", version.ref = "hiddenapi" }
hiddenapi-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hiddenapi" }
hiddenapi-rikka-stub = { module = "dev.rikka.hidden:stub", version.ref = "hiddenapi-rikka" }
hiddenapi-rikka-compat = { module = "dev.rikka.hidden:compat", version.ref = "hiddenapi-rikka" }
reflect-joor = { module = "org.jooq:joor", version.ref = "joor" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiddenapi-refine = { id = "dev.rikka.tools.refine", version.ref = "hiddenapi" }
